<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Articles - FitJourney</title><link rel="stylesheet" href="style.css"></head><body>
<div class="logo"><h1>FitJourney</h1><p>Your path to a healthier, stronger you.</p></div>
<div class="navbar"><a href="index.html">Home</a><a href="plans.html">Plans</a><a href="community.html">Community</a><a href="tracker.html">Tracker</a><a href="progress.html">Progress</a><a href="articles.html">Articles</a><a href="store.html">Store</a><a href="signup.html">Sign Up</a><a href="login.html">Log In</a></div>

<div class="page">
<h2>Health Articles</h2>
<div class="card-grid">
  <div class="card"><h3>How to Start Eating Healthier</h3><p>Practical steps to cleaner eating.</p></div>
  <div class="card"><h3>Best Exercises for Fat Loss</h3><p>Workouts that protect muscle while burning fat.</p></div>
  <div class="card"><h3>Hydration & Weight</h3><p>How water affects appetite and metabolism.</p></div>
</div>
</div>
</body></html>
