<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Community - FitJourney</title><link rel="stylesheet" href="style.css"></head><body>
<div class="logo"><h1>FitJourney</h1><p>Your path to a healthier, stronger you.</p></div>
<div class="navbar"><a href="index.html">Home</a><a href="plans.html">Plans</a><a href="community.html">Community</a><a href="tracker.html">Tracker</a><a href="progress.html">Progress</a><a href="articles.html">Articles</a><a href="store.html">Store</a><a href="signup.html">Sign Up</a><a href="login.html">Log In</a></div>

<div class="page">
<h2>Community Support Groups</h2>
<p>Choose your group (by age) and share tips with people in similar life stages.</p>

<a class="btn" href="#teens">Teens (13–19)</a>
<a class="btn" href="#youngadults">Young Adults (20–29)</a>
<a class="btn" href="#adults">Adults (30–49)</a>
<a class="btn" href="#older">50+ Community</a>

<h2 id="teens">Teen Group (13–19)</h2>
<p>Talk about school, sports, and healthy habits.</p>

<h2 id="youngadults">Young Adults (20–29)</h2>
<p>Share routines, diet tips, college/work balance.</p>

<h2 id="adults">Adults (30–49)</h2>
<p>Discuss family, stress, meal prep and time management.</p>

<h2 id="older">50+ Group</h2>
<p>Joint-friendly exercise, healthy aging, mobility tips.</p>
</div>
</body></html>
