<!DOCTYPE html>
<html>
<head>
  <title>Dashboard - FitJourney</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav><div class="logo">FitJourney</div><button id="logoutBtn">Logout</button></nav>
<div class="page">
  <h2>Your Dashboard</h2>
  <p>Welcome! Access your plans, tracker, and community here.</p>
  <a class="btn" href="plans.html">View Plans</a>
  <a class="btn" href="tracker.html">Open Tracker</a>
  <a class="btn" href="community.html">Open Community</a>
</div>
<script type="module">
  import { auth } from "./firebase.js";
  import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";
  import { signOut } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";
  onAuthStateChanged(auth, user => {
    if (!user) location.href = "login.html";
  });
  document.getElementById("logoutBtn").addEventListener("click", ()=> {
    signOut(auth).then(()=> location.href = "login.html");
  });
</script>
</body></html>
