<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FitJourney</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#2e7d32">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="logo">
  <h1>FitJourney</h1>
  <p>Your path to a healthier, stronger you.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="plans.html">Plans</a>
  <a href="community.html">Community</a>
  <a href="tracker.html">Tracker</a>
  <a href="progress.html">Progress</a>
  <a href="articles.html">Articles</a>
  <a href="store.html">Store</a>
  <a href="signup.html">Sign Up</a>
  <a href="login.html">Log In</a>
</div>

<div class="welcome">
  <h2>Welcome to FitJourney</h2>
  <p>Choose your goal and start your personalized health plan today!</p>
</div>

<div class="home-buttons">
  <a class="btn" href="plans.html">Start Your Health Plan</a>
  <a class="btn" href="tracker.html">Track Your Calories</a>
  <a class="btn" href="community.html">Join the Community</a>
  <a class="btn" href="progress.html">View Progress Dashboard</a>
  <a class="btn" href="articles.html">Read Health Articles</a>
  <a class="btn" href="store.html">Visit Store</a>
</div>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js').catch(err => console.log('SW failed', err));
  }
</script>

</body>
</html>
