<!DOCTYPE html>
<html>
<head>
  <title>Login - FitJourney</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav><div class="logo">FitJourney</div><a href="signup.html">Sign Up</a></nav>
<div class="container">
  <h2>Login</h2>
  <input id="email" type="email" placeholder="Email">
  <input id="password" type="password" placeholder="Password">
  <button id="loginBtn">Login</button>
</div>
<script type="module">
  import { loginUser } from "./auth.js";
  document.getElementById("loginBtn").addEventListener("click", () => {
    const e=document.getElementById("email").value;
    const p=document.getElementById("password").value;
    loginUser(e,p).then(()=>location.href="dashboard.html").catch(err=>alert(err.message));
  });
</script>
</body></html>
