<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Plans - FitJourney</title><link rel="stylesheet" href="style.css"></head><body>

<div class="logo"><h1>FitJourney</h1><p>Your path to a healthier, stronger you.</p></div>
<div class="navbar"><a href="index.html">Home</a><a href="plans.html">Plans</a><a href="community.html">Community</a><a href="tracker.html">Tracker</a><a href="progress.html">Progress</a><a href="articles.html">Articles</a><a href="store.html">Store</a><a href="signup.html">Sign Up</a><a href="login.html">Log In</a></div>

<div class="page">
<h2>Choose Your Goal</h2>
<a class="btn" href="#lose">Lose Weight Plan</a>
<a class="btn" href="#gain">Gain Weight Plan</a>

<h2 id="lose">Healthy Weight Loss Plan</h2>
<p>Safe weight loss: 1–2 lbs/week. Focus on whole foods, calorie deficit, high protein, and strength training.</p>
<ul>
<li>Daily: 8+ cups water, 7–9 hours sleep</li>
<li>Workout: 30–45 min cardio 3x/week + strength 3x/week</li>
<li>Meals: lean protein, vegetables, whole grains, healthy fats</li>
</ul>

<h2 id="gain">Healthy Weight Gain Plan</h2>
<p>Safe weight gain: 0.5–1 lb/week. Focus on calorie surplus from healthy foods and progressive resistance training.</p>
<ul>
<li>Eat 5–6 meals per day, include calorie-dense foods (nuts, oatmeal, peanut butter)</li>
<li>Strength training 4x/week</li>
<li>Limit long cardio sessions</li>
</ul>
</div>
</body></html>
