<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Progress - FitJourney</title><link rel="stylesheet" href="style.css"></head><body>
<div class="logo"><h1>FitJourney</h1><p>Your path to a healthier, stronger you.</p></div>
<div class="navbar"><a href="index.html">Home</a><a href="plans.html">Plans</a><a href="community.html">Community</a><a href="tracker.html">Tracker</a><a href="progress.html">Progress</a><a href="articles.html">Articles</a><a href="store.html">Store</a><a href="signup.html">Sign Up</a><a href="login.html">Log In</a></div>

<div class="page">
<h2>Your Progress</h2>
<p>Use this area to record weight and goals.</p>
<textarea placeholder="Today's weight & notes"></textarea>
<textarea placeholder="Goals & milestones"></textarea>
</div>
</body></html>
