<!DOCTYPE html>
<html>
<head>
  <title>Sign Up - FitJourney</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav><div class="logo">FitJourney</div><a href="login.html">Login</a></nav>
<div class="container">
  <h2>Create Account</h2>
  <input id="email" type="email" placeholder="Email">
  <input id="password" type="password" placeholder="Password">
  <button id="signupBtn">Sign Up</button>
</div>
<script type="module">
  import { signupUser } from "./auth.js";
  document.getElementById("signupBtn").addEventListener("click", () => {
    const e=document.getElementById("email").value;
    const p=document.getElementById("password").value;
    signupUser(e,p).then(()=>location.href="dashboard.html").catch(err=>alert(err.message));
  });
</script>
</body></html>
