<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Store - FitJourney</title><link rel="stylesheet" href="style.css"></head><body>
<div class="logo"><h1>FitJourney</h1><p>Your path to a healthier, stronger you.</p></div>
<div class="navbar"><a href="index.html">Home</a><a href="plans.html">Plans</a><a href="community.html">Community</a><a href="tracker.html">Tracker</a><a href="progress.html">Progress</a><a href="articles.html">Articles</a><a href="store.html">Store</a><a href="signup.html">Sign Up</a><a href="login.html">Log In</a></div>

<div class="page">
<h2>FitJourney Store</h2>
<p>Free downloads and premium products (connect to Gumroad/PayPal).</p>
<div class="card-grid">
  <div class="card"><h3>12-Week Muscle Program</h3><p>PDF workout + tracker</p><a class="btn" href="assets/12-week-program.pdf" download>Download (Free)</a></div>
  <div class="card"><h3>Weight Loss Blueprint</h3><p>Meal plan + tips</p><a class="btn" href="assets/weight-loss-blueprint.pdf" download>Download (Free)</a></div>
  <div class="card"><h3>Premium Meal Pack</h3><p>Purchase on Gumroad</p><a class="btn" href="https://gumroad.com" target="_blank">Buy (Gumroad)</a></div>
</div>
</div>
</body></html>
