body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f7f9;
  color: #222;
}
.logo { text-align:center; padding:20px 0; }
.logo h1 { color:#2e7d32; margin:0; font-size:32px; }
.logo p { margin:5px 0 0; color:#666; }
.navbar {
  background-color:#2e7d32; padding:12px; display:flex; justify-content:center; gap:18px; position:sticky; top:0; z-index:10;
}
.navbar a { color:white; text-decoration:none; font-weight:bold; }
.welcome { text-align:center; padding:20px; }
.home-buttons { max-width:700px; margin:20px auto; text-align:center; }
.btn { display:block; background-color:#43a047; color:white; padding:14px; margin:10px auto; width:80%; max-width:420px; border-radius:10px; text-decoration:none; font-size:18px; }
.btn:hover { background:#2e7d32; transform:scale(1.02); }
.page { max-width:900px; margin:30px auto; background:white; padding:20px; border-radius:10px; box-shadow:0 4px 12px rgba(0,0,0,0.06); }
h2 { color:#2e7d32; text-align:center; }
textarea,input { width:100%; padding:12px; margin:8px 0; border-radius:8px; border:1px solid #ddd; }
.card-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:18px; }
.card { background:white; padding:16px; border-radius:10px; border:1px solid #eee; text-align:center; }
